%dev.quarkus.http.port=8080

quarkus.datasource.devservices.enabled=false

# DB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/
quarkus.datasource.jdbc.max-size=16

# OIDC
quarkus.oidc.client-id=quarkus-client
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.credentials.secret=eJnREUrAMWSC77HL1RI4W7BhEd0KX6eP
quarkus.oidc.auth-server-url=http://localhost:8765/auth/realms/deadpoetssociety
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.redirect-path=/users/me
quarkus.oidc.authentication.force-redirect-https-scheme=true
%dev.quarkus.oidc.authentication.force-redirect-https-scheme=false
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.token.lifespan-grace=120
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=8760h
quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.authentication.scopes=openid,profile,roles
