#Gradle properties
#Thu Apr 06 15:23:38 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.5.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.5.Final
