%dev.quarkus.http.port=8080

quarkus.datasource.devservices.enabled=false

# DB
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/
quarkus.datasource.jdbc.max-size=16
