%dev.quarkus.http.port=8080

quarkus.devservices.enabled=false

# DB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/
quarkus.datasource.jdbc.max-size=16

# OIDC
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/deadpoetssociety
quarkus.oidc.application-type=hybrid
quarkus.oidc.client-id=backend-api
quarkus.oidc.credentials.secret=0ZOQJEH5BAuLFmk0MauO5fKw6dJVVcHu
quarkus.oidc.tls.verification=none
quarkus.oidc.authentication.redirect-path=/users/me
quarkus.oidc.authentication.force-redirect-https-scheme=true
%dev.quarkus.oidc.authentication.force-redirect-https-scheme=false
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.token.lifespan-grace=120
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=8760h
quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.authentication.scopes=openid,profile,roles



# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# JWT RBAC
#mp.jwt.verify.publickey.location=http://keycloak:8080/realms/deadpoetssociety/protocol/openid-connect/certs
#mp.jwt.verify.issuer=https://dps.epita.local/auth/realms/deadpoetssociety
#quarkus.smallrye-jwt.enabled=true

# Debug log
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

